Personendatenbank/Db_Uebersicht.xaml

<Window x:Class="Personendatenbank.Db_Uebersicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personendatenbank"
        mc:Ignorable="d"
        Title="Personendatenbank" Height="450" Width="800"
        Style="{StaticResource Sty_Wnd}">

    <Window.Resources>
        <local:ColorToBrushConverter x:Key="color2brush"/>
        <local:PersonToBoolConverter x:Key="person2bool"/>
    </Window.Resources>

    <DockPanel Margin="5">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem x:Name="Mei_Beenden"
                          Header="Beenden"
                          Click="Mei_Beenden_Click"/>
            </MenuItem>
        </Menu>

        <WrapPanel DockPanel.Dock="Bottom"
                   HorizontalAlignment="Right"
                   Margin="10,0,10,5">
            <Button x:Name="Btn_Neu"
                    Content="Neue Person"
                    Click="Btn_Neu_Click"/>
            <Button x:Name="Btn_Aendern"
                    Content="Ändere Person"
                    Click="Btn_Aendern_Click"
                    IsEnabled="{Binding ElementName=Dgd_Personen, Path=SelectedItem, Converter={StaticResource person2bool}}"/>
            <Button x:Name="Btn_Loeschen"
                    Content="Lösche Person"
                    Click="Btn_Loeschen_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Dgd_Personen, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>

        <DataGrid x:Name="Dgd_Personen"
                  Margin="10"
                  ItemsSource="{Binding Personenliste}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="Btn_Aendern_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="*"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="*"/>
                <DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht}" Width="Auto"/>
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                <DataGridTextColumn Header="Kinder" Binding="{Binding Kinder}" Width="Auto"/>
                <DataGridTextColumn Header="Lieblingsfarbe" Binding="{Binding Lieblingsfarbe}" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Lieblingsfarbe, Converter={StaticResource color2brush}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Verheiratet" Binding="{Binding Verheiratet}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Window>
