Personendatenbank/GlobalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="Dbl_Fontsize">14</sys:Double>

    <Style TargetType="Window" x:Key="Sty_Wnd">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="LightYellow" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize"  Value="{StaticResource Dbl_Fontsize}"/>
    </Style>

    <Style TargetType="FrameworkElement" x:Key="Sty_Base">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource Sty_Base}">
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource Sty_Base}"/>

    <Style TargetType="DatePicker" BasedOn="{StaticResource Sty_Base}"/>

    <Style TargetType="CheckBox" BasedOn="{StaticResource Sty_Base}"/>

    <Style TargetType="ComboBox" BasedOn="{StaticResource Sty_Base}"/>

    <Style TargetType="RadioButton">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="FontSize" Value="{StaticResource Dbl_Fontsize}"/>
    </Style>


</ResourceDictionary>