Personendatenbank/IntegerUpDown.xaml

<UserControl x:Class="Personendatenbank.IntegerUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personendatenbank"
             mc:Ignorable="d"
             x:Name="Uc_IntUpDown"
             PreviewKeyUp="Uc_IntUpDown_PreviewKeyUp"
             d:DesignWidth="100">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="6"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="TextBox"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*" MaxWidth="18" MinWidth="10"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.RowSpan="2"  VerticalContentAlignment="Center" Text="{Binding ElementName=Uc_IntUpDown, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>

        <Button Grid.Column="1" Content="&#11205;" x:Name="Btn_Up" Click="Btn_Up_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="&#11206;" x:Name="Btn_Down" Click="Btn_Down_Click"/>
    </Grid>
</UserControl>