EventRouting/MainWindow.xaml

<Window x:Class="EventRouting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventRouting"
        mc:Ignorable="d"
        Title="MainWindow" Height="417" Width="503"
        x:Name="Wnd_Main"
        ButtonBase.Click="Window_Click">
    
    <StackPanel Background="Aqua" x:Name="Aqua"
                PreviewMouseDown="SP_PreviewMouseDown"
                MouseDown="SP_MouseDown">
        <StackPanel Background="Green" x:Name="Grün" Margin="20"
                PreviewMouseDown="SP_PreviewMouseDown"
                MouseDown="SP_MouseDown">
            <StackPanel Background="Yellow" x:Name="Gelb" Margin="20"
                PreviewMouseDown="SP_PreviewMouseDown"
                MouseDown="SP_MouseDown">
                <StackPanel Background="Red" x:Name="Rot" Margin="20" Height="100"
                PreviewMouseDown="SP_PreviewMouseDown"
                MouseDown="SP_MouseDown">
                    
                    <Button x:Name="Btn_Klick"
                            Content="Klick" 
                            Click="Btn_Klick_Click"/>
                    <TextBox x:Name="Tbx_Input"
                             TextChanged="Tbx_Input_TextChanged"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="Tbl_Output" Height="200" Background="White"/>
    </StackPanel>
</Window>
