Trigger/MainWindow.xaml

<Window x:Class="Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="505" Width="371">
    <StackPanel>
        <TextBlock Margin="20">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="TRUE"/>
                    <Setter Property="Foreground" Value="Green"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding BoolVal}" Value="False">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Text" Value="FALSE"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=Btn_ChangeBool, Path=IsMouseOver}" Value="True">
                            <Setter Property="Foreground" Value="Gold"/>
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="Btn_ChangeBool" Content="Change Bool" Click="Btn_ChangeBool_Click"/>

    </StackPanel>
</Window>
