Ressources_Styles/MainWindow.xaml

<Window x:Class="Ressources_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Ressources_Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="238" Width="263">

    <Window.Resources>
        <SolidColorBrush x:Key="Scb_Green" Color="LightGreen"/>
        <sys:Double x:Key="globalFontSize">25.0</sys:Double>
    </Window.Resources>
    
    <StackPanel x:Name="Spl_Main">
        <StackPanel.Resources>
            <SolidColorBrush x:Key="Scb_Green" Color="GreenYellow"/>
        </StackPanel.Resources>

        <Button Content="{StaticResource StringAusDict}"
                Background="{StaticResource Scb_Green}"
                FontSize="{StaticResource globalFontSize}"/>
        <Button Content="{x:Static local:Resource1.meinButtonString}"
                Background="{DynamicResource Scb_Green}"
                Click="Button_Click"/>

        <StackPanel x:Name="Spl_Styles">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="FontSize" Value="{StaticResource globalFontSize}"/>
                </Style>

                <Style x:Key="Sty_Btn_01" TargetType="Button">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style x:Key="Sty_Btn_02" TargetType="Button" BasedOn="{StaticResource Sty_Btn_01}">
                    <Setter Property="FontFamily" Value="Arial"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Btn1"/>
            <Button Content="Btn2" Style="{StaticResource Sty_Btn_01}"/>
            <Button Content="Btn3" Style="{StaticResource Sty_Btn_02}"/>
            <Button Content="Btn4"/>


        </StackPanel>

        <!--<Button Content="LUNA"/>-->

    </StackPanel>
</Window>
