UserControls/ColorPicker.xaml

<UserControl x:Class="UserControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Uc_ColorPicker">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="R:" Foreground="Red"/>
        <Slider Grid.Column="1" 
                    Minimum="0" Maximum="255" Margin="5,0"
                    x:Name="Sdr_Red"
                    Value="255"
                    IsSnapToTickEnabled="True"/>
        <TextBox Grid.Column="2" Width="40" 
                     Text="{Binding ElementName=Sdr_Red, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1"
                       Text="G:" Foreground="Green"/>
        <Slider Grid.Row="1" Grid.Column="1" 
                    Minimum="0" Maximum="255" Margin="5,0"
                    x:Name="Sdr_Green"
                    Value="255"
                    IsSnapToTickEnabled="True"/>
        <TextBox Grid.Column="2" Grid.Row="1" Width="40" 
                     Text="{Binding ElementName=Sdr_Green, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2"
                       Text="B:" Foreground="Blue"/>
        <Slider Grid.Row="2" Grid.Column="1" 
                    Minimum="0" Maximum="255" Margin="5,0"
                    x:Name="Sdr_Blue"
                    Value="255"
                    IsSnapToTickEnabled="True"/>
        <TextBox Grid.Column="2" Grid.Row="2" Width="40" 
                     Text="{Binding ElementName=Sdr_Blue, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3"
                       Text="A:"/>
        <Slider Grid.Row="3" Grid.Column="1" 
                Minimum="0" Maximum="255" Margin="5,0"
                x:Name="Sdr_Alpha"
                Value="255"
                IsSnapToTickEnabled="True"/>
        <TextBox Grid.Column="2" Grid.Row="3" Width="40" 
                 Text="{Binding ElementName=Sdr_Alpha, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBlock Text="{Binding ElementName=Rct_Output, Path=Fill, StringFormat='Picked color: {0}'}"
                   HorizontalAlignment="Center" 
                   Margin="5"
                   Grid.Row="4" Grid.ColumnSpan="3"/>

        <Border BorderBrush="Black" BorderThickness="1" 
                Width="100" Height="100"
                Grid.Row="5" Grid.ColumnSpan="3">

            <Border.Visibility>
                <Binding ElementName="Uc_ColorPicker" Path="ShowRectangle">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </Border.Visibility>
            
            <Rectangle x:Name="Rct_Output" Width="100" Height="100">
                <Rectangle.Fill>
                    <MultiBinding>

                        <MultiBinding.Converter>
                            <local:DoublesToBrushConverter/>
                        </MultiBinding.Converter>

                        <Binding ElementName="Sdr_Red" Path="Value"/>
                        <Binding ElementName="Sdr_Green" Path="Value"/>
                        <Binding ElementName="Sdr_Blue" Path="Value"/>
                        <Binding ElementName="Sdr_Alpha" Path="Value"/>
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
        </Border>

        <Label x:Name="Lbl_MyContent" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center"
               Content="{Binding ElementName=Uc_ColorPicker, Path=MyContent}"/>
    </Grid>
</UserControl>
