Validation/MainWindow.xaml

<Window x:Class="Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="476" Width="381">
    <Window.Resources>

        <ControlTemplate x:Key="Ctp_Error_01">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="Aep"/>
                </Border>
                <TextBlock Foreground="Red" HorizontalAlignment="Right"
                           Text="{Binding ElementName=Aep, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="Ctp_Error_02">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="Aep"/>
                </Border>
                <Popup Placement="Bottom"
                       PlacementTarget="{Binding ElementName=Aep}"
                       IsOpen="{Binding ElementName=Aep, Path=AdornedElement.IsMouseOver, Mode=OneWay}"
                       PopupAnimation="Fade">
                    <TextBlock Background="Red" Foreground="White" Padding="5" HorizontalAlignment="Right"
                               Text="{Binding ElementName=Aep, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </Popup>
            </StackPanel>
        </ControlTemplate>

        <local:ValidationRuleCollection x:Key="validationRules">
            <local:IPv4Validation/>
        </local:ValidationRuleCollection>
        
    </Window.Resources>

    <StackPanel Margin="5">
        <StackPanel.DataContext>
            <local:Person/>
        </StackPanel.DataContext>

        <TextBox x:Name="Tbx_IpInput"
                 Validation.ErrorTemplate="{StaticResource Ctp_Error_02}">
            <TextBox.Text>
                <Binding ElementName="Tbl_IpOutput" Path="Text" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IPv4Validation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock x:Name="Tbl_IpOutput"/>

        <TextBox Text="{Binding Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource Ctp_Error_01}"/>

        <TextBox Text="{Binding Alter, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource Ctp_Error_01}"/>

        <TextBox x:Name="Tbx_IpInput_02"
                 Validation.ErrorTemplate="{StaticResource Ctp_Error_02}"
                 Text="{local:Validation {Binding ElementName=Tbl_IpOutput_02, Path=Text, UpdateSourceTrigger=PropertyChanged}, {StaticResource validationRules}}"/>
        <TextBlock x:Name="Tbl_IpOutput_02"/>
    </StackPanel>
</Window>
