MVVM/GlobalResources.xaml

<!--vgl. M07_Resources_Styles-->
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="double_FontSize">14</sys:Double>

    <Style TargetType="Window" x:Key="Sty_Wnd">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="LightYellow" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="Sty_Btn_Base">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource Sty_Btn_Base}"/>

    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="FontSize" Value="{StaticResource double_FontSize}"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
</ResourceDictionary>